<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: "DejaVu Sans", Verdana, sans-serif;
            }
            body {
                background-color: #888;
            }
            #content {
                width: 90%;
                display: block;
                margin: 0 auto;
            }
            #timestamp {
                text-align: center;
                padding: 0.5em;
                position: absolute;
                right: 5%;
                top: 0;
                line-height: 21px;
                font-size: 0.8em;
                background-color: inherit;
                opacity: 0.5;
            }
            #content {
                margin-bottom: 1em;
            }
        </style>
        {% block head %}{% endblock %}
    </head>
    <body>
        {% block timestamp %}<p id="timestamp">{{ time_stamp }}</p>{% endblock %}
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
